In [1]:
import pandas as pd
import re
from datetime import date
import numpy as np
import math
from nltk import everygrams
import nltk
import ssl

In [2]:
FILE_NAME= 'internshala-cs-jobs.csv'
CSV_PATH = f'/Users/admin/Desktop/Data Analysis and Webscrapping/Webscrapping/{FILE_NAME}'

df = pd.read_csv(CSV_PATH)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573 entries, 0 to 572
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          573 non-null    int64
 1   location            573 non-null    object
 2   domain_profile      573 non-null    object
 3   company_name        573 non-null    object
 4   about_the_job       573 non-null    object
 5   who_can_apply       314 non-null    object
 6   salary              573 non-null    object
 7   company_details     573 non-null    object
 8   start_date          573 non-null    object
 9   ctc_(annual)        573 non-null    object
 10  experience          573 non-null    object
 11  apply_by            573 non-null    object
 12  applicants          573 non-null    object
 13  skill(s)_required   446 non-null    object
 14  perks               276 non-null    object
 15  number_of_openings  446 non-null    float64
 16  other_requirements  176 non-null    object
dtypes: float64(1), int64(1), object(15)
memory usage: 76.2+ KB

In [3]:
df.columns

Index(['Unnamed: 0', 'location', 'domain_profile', 'company_name',
       'about_the_job', 'who_can_apply', 'salary', 'company_details',
       'start_date', 'ctc_(annual)', 'experience', 'apply_by', 'applicants',
       'skill(s)_required', 'perks', 'number_of_openings',
       'other_requirements'],
      dtype='object')

In [4]:
df.drop('Unnamed: 0',inplace=True,axis=1)

In [5]:
df.drop('ctc_(annual)',inplace=True,axis=1)

In [6]:
df.head()

,location,domain_profile,company_name,about_the_job,who_can_apply,salary,company_details,start_date,experience,apply_by,applicants,skill(s)_required,perks,number_of_openings,other_requirements
0,Gurgaon,Web Developer,Toolify Private Limited,Company Overview\n\nToolify Private Limited is...,1. Candidates with minimum 4 years of experience.,"Annual CTC: ₹ 8,00,000 - 12,00,000 /year",Information above is Internshala's interpretat...,Starts Immediately,4-6 years,28 Apr' 24,"<div class=""applications_message"">0 applicants...",NaN,NaN,NaN,NaN
1,Indore,3d Environment Artist,Mdroid Network Private Limited,We are looking for a passionate and talented 3...,1. Candidates with minimum 1 years of experience.,"Annual CTC: ₹ 2,00,000 /year",We are a character-driven animation studio str...,Starts Immediately,1 year,9 Mar' 24,"<div class=""applications_message"">Be an early ...",Autodesk Maya,Informal dress code,1.0,NaN
2,Chennai,PHP Developer,CN Solutions,Company Overview\n\nCN Solutions is a leading ...,1. Candidates with minimum 4 years of experience.,Annual CTC: Competitive salary,Information above is Internshala's interpretat...,Starts Immediately,4-6 years,18 Mar' 24,"<div class=""applications_message"">0 applicants...",NaN,NaN,NaN,NaN
3,Bangalore,WordPress Developer,Webfluence,Key responsibilities: \n\n1. Design and develo...,NaN,"Annual CTC: ₹ 4,20,000 - 6,00,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-5 years,23 Mar' 24,"<div class=""applications_message"">121 applican...",CSS\nHTML\nJavaScript\nNode.js\nPython\nWordPress,5 days a week,3.0,"1. Bachelor’s degree in computer science, info..."
4,Work from home,Junior Machine Learning Specialist,"HackerPulse (San Francisco, United States)",Hackerpulse is a new and growing company. We h...,1. Candidate must be available to work from 12...,"Annual CTC: $ 15,000 - 35,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-2 years,6 Mar' 24,"<div class=""applications_message"">1000+ applic...",Data Analytics\nData Science\nDeep Learning\nM...,NaN,2.0,1. Degree in Computer Science or related disci...

In [7]:
float_values = df[df['skill(s)_required'].apply(lambda x: isinstance(x, float))]['skill(s)_required']
float_values

0      NaN
2      NaN
5      NaN
12     NaN
13     NaN
      ...
544    NaN
545    NaN
553    NaN
555    NaN
563    NaN
Name: skill(s)_required, Length: 127, dtype: object

In [8]:
fill_values = {'skill(s)_required':'None', 'perks': 'None','other_requirements' :'None'}
df.fillna(fill_values, inplace=True)

### Potentially Important Fields

+ location
+ domain_profile
+ company_name
+ salary
+ skill(s)_required
+ number_of_openings
+ applicants
+ start_date (maybe complicated to deal with)
+ apply_by (for EDA purpose)
+ experience
+ who_can_apply


#### Cleaning Required for
+ skills
+ salary
+ apply_by
+ applicants

### SKILLS

In [9]:
df.rename(columns={'skill(s)_required':'skills'},inplace=True)

In [10]:
skills_super_set = dict()

def agg_skills_counter(input_string):
    if(type(input_string) == str):
        for i in input_string.split('\n'):
            skills_super_set[i] = skills_super_set.get(i, 0) + 1
    return None

_ = df.skills.transform(agg_skills_counter)

In [11]:
skills_super_set

{'None': 127,
 'Autodesk Maya': 2,
 'CSS': 95,
 'HTML': 116,
 'JavaScript': 150,
 'Node.js': 90,
 'Python': 104,
 'WordPress': 41,
 'Data Analytics': 8,
 'Data Science': 9,
 'Deep Learning': 13,
 'Machine Learning': 21,
 'Natural Language Processing (NLP)': 13,
 'C Programming': 11,
 'Data Structures': 11,
 'Amazon Web Server (AWS)': 27,
 'Business Analysis': 5,
 'Business Research': 2,
 'Data Analysis': 3,
 'Effective Communication': 21,
 'Jira': 5,
 'Linux': 8,
 'Microsoft Azure': 7,
 'MS-PowerPoint': 6,
 'Project Management': 5,
 'AngularJS': 30,
 'Django': 26,
 'Elasticsearch': 5,
 'Flask': 11,
 'Google Cloud Computing': 10,
 'MongoDB': 58,
 'ReactJS': 75,
 'REST API': 56,
 'Blogging': 3,
 'Creative Writing': 2,
 'English Proficiency (Written)': 13,
 'Java': 46,
 'MS-Word': 7,
 'Social Media Marketing': 4,
 'Client Relationship': 2,
 'English Proficiency (Spoken)': 24,
 'ERP Implementation and Deployment': 2,
 'Hindi Proficiency (Spoken)': 1,
 'Kannada Proficiency (Spoken)': 1,
 'MS-Office': 10,
 'Telugu Proficiency (Spoken)': 1,
 'Cloud Computing': 6,
 '.NET': 26,
 'C#': 13,
 'C#.NET': 8,
 'MySQL': 73,
 'SQL': 44,
 'HTML&CSS': 29,
 'PHP': 69,
 'Angular 7.0': 7,
 'J2EE': 1,
 'Spring MVC': 6,
 'C++ Programming': 29,
 'PostgreSQL': 10,
 'Content Marketing': 1,
 'Digital Marketing': 3,
 'Google AdWords': 1,
 'Market Analysis': 1,
 'Search Engine Optimization (SEO)': 11,
 'Android': 34,
 'iOS': 27,
 'React Native': 23,
 'SAP': 1,
 'APIs': 17,
 'JSON': 7,
 'Manual Testing': 11,
 'Postman': 4,
 'Problem Solving': 10,
 'TypeScript': 6,
 'Advanced Excel': 2,
 'Financial literacy': 1,
 'Financial Modeling': 1,
 'Investing': 1,
 'Stock Trading': 1,
 'Angular 2.0': 7,
 'Bootstrap': 28,
 'MEAN/MERN Stack': 11,
 'Computer Networking': 6,
 'Oracle': 1,
 'SYSTEM ADMINISTRATOR': 3,
 'Product Management': 10,
 'Cross-functional Collaboration': 1,
 'Enterprise Products': 1,
 'Product Development': 1,
 'Product Roadmap': 1,
 'Product Strategy': 5,
 'User-centered Design': 1,
 'Express.js': 25,
 'Firebase': 15,
 'jQuery': 39,
 'Swift': 9,
 'Amazon Web Services (AWS)': 16,
 'Docker': 8,
 'Golang': 3,
 'React': 21,
 'LARAVEL': 23,
 'ASP.NET': 10,
 'Model View Controller(MVC)': 11,
 'MS SQL Server': 9,
 'AJAX': 10,
 'Flutter': 28,
 'Kotlin': 12,
 'Blockchain': 3,
 'Distributed Computing': 1,
 'Content Writing': 5,
 'Objective C': 6,
 'Xcode': 8,
 'DevOps': 4,
 'Product Lifecycle Management(PLM)': 7,
 'FastAPI': 5,
 'XML': 5,
 'Redux': 8,
 'Tailwind CSS': 7,
 'Stripe Payment API': 2,
 'Git': 20,
 'Next.js': 10,
 'Kubernetes': 3,
 'Database Testing': 9,
 'GUI Testing': 6,
 'Quality Assurance/Quality Control (QA/QC)': 1,
 'Software Testing': 12,
 'MS-Excel': 10,
 'Allegro Software': 1,
 'Biology': 1,
 'Chemistry': 1,
 'Mathematics': 2,
 'Physics': 1,
 'Embedded Systems': 9,
 'Report Writing': 1,
 'American English': 1,
 'CI/CD': 5,
 'Statistical Modeling': 1,
 'Google Workspace': 1,
 'Malayalam': 1,
 'Malayalam Proficiency (Spoken)': 1,
 'Online Teaching': 1,
 'Subject Matter Expert (SME)': 1,
 'Teaching': 1,
 'Canva': 5,
 'Video Editing': 1,
 'Git / SVN.': 1,
 'Mongo': 1,
 'NLP': 1,
 'No-SQL': 1,
 'Microsoft PowerApps': 1,
 'Robotic Process Automation (RPA)': 2,
 'Ionic': 1,
 'Arduino': 6,
 'PCB Design': 2,
 'PCB Soldering': 2,
 'Robotics': 8,
 'PLC SCADA': 2,
 'Adobe Creative Suite': 1,
 'UI & UX Design': 11,
 'CodeIgniter': 11,
 'Computer Networks': 2,
 'Dart': 11,
 'UiPath': 2,
 'Email Marketing': 1,
 'Facebook Marketing': 1,
 'Internet of Things (IoT)': 5,
 'Raspberry Pi': 4,
 'Ansible': 1,
 'Git Bash': 1,
 'Ethereum': 2,
 'GNU Octave': 2,
 'web3.js': 2,
 'NoSQL': 1,
 'ARM Microcontroller': 2,
 'EAGLE': 1,
 'User Interface (UI) Development': 2,
 'Ruby on Rails': 2,
 'Yii': 1,
 'GitHub': 7,
 'GraphQL': 1,
 'Redis': 2,
 'Firebase Cloud Messaging': 3,
 'Adobe Illustrator': 1,
 'LinkedIn Marketing': 1,
 'Apache': 2,
 'Salesforce': 1,
 'Operations': 1,
 'Time Management': 2,
 'Windows Mobile Application Development': 4,
 'Neural Networks': 4,
 'Google Analytics': 2,
 'Materialize': 1,
 'Adobe After Effects': 1,
 'Adobe Photoshop': 1,
 'SQLite': 1,
 'Perl': 1,
 'Web Application Security': 2,
 'Power BI': 4,
 'Tableau': 2,
 'VS Code': 1,
 'Webflow': 1,
 'Moodle': 1,
 'OpenCV': 1,
 'Joomla': 1,
 'UX Research': 2,
 'Vue Js': 2,
 'Event Management': 1,
 'Servlets': 1,
 'Algorithms': 3,
 'CCNA': 1,
 'VMware': 1,
 'Hibernate (Java)': 2,
 'ExpressJS': 1,
 'Selenium': 2,
 'Apache Cassandra': 1,
 'JavaFX': 1,
 'Research and Analytics': 1,
 'Eclipse (IDE)': 1,
 'CMS': 1,
 'Marketing': 1,
 'Tamil Proficiency (Spoken)': 1,
 'Unity 3D': 2,
 'Wireframing': 1,
 'Figma': 1,
 'Responsive Design': 1,
 'Cloud Firestore': 1,
 'Unity Engine': 1,
 'Unreal Engine': 1,
 'Bash': 1,
 'Shell Scripting': 1,
 'Odoo': 1}

In [12]:
ohe_dummies = df.skills.str.get_dummies(sep='\n')

df = df.join(ohe_dummies)

In [13]:
df

,location,domain_profile,company_name,about_the_job,who_can_apply,salary,company_details,start_date,experience,apply_by,...,Webflow,Windows Mobile Application Development,Wireframing,WordPress,XML,Xcode,Yii,iOS,jQuery,web3.js
0,Gurgaon,Web Developer,Toolify Private Limited,Company Overview\n\nToolify Private Limited is...,1. Candidates with minimum 4 years of experience.,"Annual CTC: ₹ 8,00,000 - 12,00,000 /year",Information above is Internshala's interpretat...,Starts Immediately,4-6 years,28 Apr' 24,...,0,0,0,0,0,0,0,0,0,0
1,Indore,3d Environment Artist,Mdroid Network Private Limited,We are looking for a passionate and talented 3...,1. Candidates with minimum 1 years of experience.,"Annual CTC: ₹ 2,00,000 /year",We are a character-driven animation studio str...,Starts Immediately,1 year,9 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
2,Chennai,PHP Developer,CN Solutions,Company Overview\n\nCN Solutions is a leading ...,1. Candidates with minimum 4 years of experience.,Annual CTC: Competitive salary,Information above is Internshala's interpretat...,Starts Immediately,4-6 years,18 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
3,Bangalore,WordPress Developer,Webfluence,Key responsibilities: \n\n1. Design and develo...,NaN,"Annual CTC: ₹ 4,20,000 - 6,00,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-5 years,23 Mar' 24,...,0,0,0,1,0,0,0,0,0,0
4,Work from home,Junior Machine Learning Specialist,"HackerPulse (San Francisco, United States)",Hackerpulse is a new and growing company. We h...,1. Candidate must be available to work from 12...,"Annual CTC: $ 15,000 - 35,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-2 years,6 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,Chandigarh,Full Stack Developer,Planty Homes,Key responsibilities: \n\n1. As a full-stack d...,NaN,"Annual CTC: ₹ 3,00,000 - 6,00,000 /year",Planty Homes Private Limited is an innovative ...,Starts Immediately,0-5 years,15 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
569,Pune,Odoo Developer,TechSpawn Solutions Private Limited,Key responsibilities: \n\n1. Lead and particip...,NaN,"Annual CTC: ₹ 2,00,000 - 5,00,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-5 years,3 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
570,Work from home,Full Stack Developer,Klimb.io,Key responsibilities:\n\n1. Contribute to cont...,NaN,"Annual CTC: ₹ 3,00,000 /year","<div class=""text-container about_company_text_...",Starts Immediately,0-2 years,31 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
571,Work from home,Associate Python Developer,LearnAsYouGo Private Limited,"Key responsibilities: \n\n1. Design, develop, ...",1. Candidates with minimum 1 years of experience.,"Annual CTC: ₹ 2,50,000 - 4,00,000 /year",We are an end-to-end learning solutions compan...,Starts Immediately,1-3 years,23 Mar' 24,...,0,0,0,0,0,0,0,0,0,0
572,Work from home,Associate Software Developer,Murtaza Nalwala,Key responsibilities: \n\n1. Developing a mobi...,NaN,"Annual CTC: ₹ 2,00,000 - 2,50,000 /year","Forget about me, I want to enthuse people to b...",Starts Immediately,0-2 years,9 Mar' 24,...,0,0,0,0,0,0,0,0,0,0

In [14]:

df.rename(columns={'Amazon Web Server (AWS)' :'Amazon Web Services (AWS)'},inplace=True)

In [15]:
df['Amazon Web Services (AWS)']

     Amazon Web Services (AWS)  Amazon Web Services (AWS)
0                            0                          0
1                            0                          0
2                            0                          0
3                            0                          0
4                            0                          0
..                         ...                        ...
568                          0                          0
569                          0                          0
570                          0                          0
571                          0                          0
572                          0                          0

[573 rows x 2 columns]

### SALARY

In [16]:
df.salary.value_counts()

salary
Annual CTC: ₹ 2,00,000 - 3,00,000 /year      36
Annual CTC: Competitive salary               31
Annual CTC: ₹ 2,00,000 - 2,50,000 /year      25
Annual CTC: ₹ 2,00,000 /year                 20
Annual CTC: ₹ 3,00,000 - 5,00,000 /year      16
                                             ..
Annual CTC: ₹ 4,20,000 - 5,50,000 /year       1
Annual CTC: ₹ 10,00,000 - 16,00,000 /year     1
Annual CTC: ₹ 2,00,000 - 4,80,000 /year       1
Annual CTC: ₹ 10,00,000 - 20,00,000 /year     1
Annual CTC: ₹ 2,00,000 - 4,50,000 /year       1
Name: count, Length: 167, dtype: int64

In [17]:
def remove_ctc_and_year(s):
    split1 = s.split("CTC: ")
    if split1[1] == "Competitive salary":
        return "Competitive salary"
    
    stripped1 = split1[1].strip("₹ ")
    split2 = stripped1.split(" /")
    stripped2 = split2[0].strip('$')

    return stripped2


def convert_package_to_min_salaries(salary):
    if(salary == 'Competitive salary'):
        return 'Competitive salary'
    
    if(salary.find('-') != -1):
        sal_1, sal_2 = salary.split('-')
        integer_sal_1 = int(sal_1.replace(',',''))
        integer_sal_2 = int(sal_2.replace(',',''))
        min_sal = min(integer_sal_1, integer_sal_2)
        return min_sal
    else:
        return int(salary.replace(',',''))

def convert_package_to_max_salaries(salary):
    if(salary == 'Competitive salary'):
        return 'Competitive salary'
    if(salary.find('-') != -1):
        sal_1, sal_2 = salary.split('-')
        integer_sal_1 = int(sal_1.replace(',',''))
        integer_sal_2 = int(sal_2.replace(',',''))
        max_sal = max(integer_sal_1, integer_sal_2)
        return max_sal
    else:
        return int(salary.replace(',',''))

def convert_package_to_mean_salaries(salary):
    if(salary == 'Competitive salary'):
        return 'Competitive salary'
    if(salary.find('-') != -1):
        sal_1, sal_2 = salary.split('-')
        integer_sal_1 = int(sal_1.replace(',',''))
        integer_sal_2 = int(sal_2.replace(',',''))
        mean_sal = np.average([integer_sal_1, integer_sal_2])
        return mean_sal
    else:
        return int(salary.replace(',',''))

In [18]:
df.salary = df.salary.apply(remove_ctc_and_year)

In [19]:

df["min_salary"] = df.salary.apply(convert_package_to_min_salaries)
df["max_salary"] = df.salary.apply(convert_package_to_max_salaries)
df["avg_salary"] = df.salary.apply(convert_package_to_mean_salaries)

In [20]:
df.head(3)

,location,domain_profile,company_name,about_the_job,who_can_apply,salary,company_details,start_date,experience,apply_by,...,WordPress,XML,Xcode,Yii,iOS,jQuery,web3.js,min_salary,max_salary,avg_salary
0,Gurgaon,Web Developer,Toolify Private Limited,Company Overview\n\nToolify Private Limited is...,1. Candidates with minimum 4 years of experience.,"8,00,000 - 12,00,000",Information above is Internshala's interpretat...,Starts Immediately,4-6 years,28 Apr' 24,...,0,0,0,0,0,0,0,800000,1200000,1000000.0
1,Indore,3d Environment Artist,Mdroid Network Private Limited,We are looking for a passionate and talented 3...,1. Candidates with minimum 1 years of experience.,"2,00,000",We are a character-driven animation studio str...,Starts Immediately,1 year,9 Mar' 24,...,0,0,0,0,0,0,0,200000,200000,200000
2,Chennai,PHP Developer,CN Solutions,Company Overview\n\nCN Solutions is a leading ...,1. Candidates with minimum 4 years of experience.,Competitive salary,Information above is Internshala's interpretat...,Starts Immediately,4-6 years,18 Mar' 24,...,0,0,0,0,0,0,0,Competitive salary,Competitive salary,Competitive salary

### Applicants

In [21]:
df.applicants

0      <div class="applications_message">0 applicants...
1      <div class="applications_message">Be an early ...
2      <div class="applications_message">0 applicants...
3      <div class="applications_message">121 applican...
4      <div class="applications_message">1000+ applic...
                             ...
568    <div class="applications_message">133 applican...
569    <div class="applications_message">143 applican...
570    <div class="applications_message">95 applicant...
571    <div class="applications_message">252 applican...
572    <div class="applications_message">925 applican...
Name: applicants, Length: 573, dtype: object

In [22]:
def remove_applicants(s):
    test_str = str(s)
    re_extract_num = re.compile('\d+')
    output = re_extract_num.findall(test_str)
    if(len(output) != 1):
        return 0
    else:
        return output[0]

df.applicants = df.applicants.apply(remove_applicants)

In [23]:
df.applicants = pd.to_numeric(df.applicants)

In [24]:
df.applicants

0         0
1         0
2         0
3       121
4      1000
       ...
568     133
569     143
570      95
571     252
572     925
Name: applicants, Length: 573, dtype: int64

### Location

Does not require any additional cleaning

In [25]:
number_of_locations = len(df.location.unique())
print(f"Number of Unique Location {number_of_locations}")

df.location.value_counts()[:20]

Number of Unique Location 61

location
Work from home    163
Bangalore          64
Delhi              43
Mumbai             38
Pune               22
Chennai            20
Ahmedabad          20
Gurgaon            18
Hyderabad          17
Noida              16
Surat              15
Jaipur             13
Dehradun           11
Rajkot              8
Indore              7
Thane               7
Kolkata             7
Mohali              6
Chandigarh          6
Bhubaneswar         5
Name: count, dtype: int64

### Domain Profile
(Does not require any additional cleaning)

In [26]:
n_domain_profiles = len(df.domain_profile.unique())
print(f"Number of domain_profile = {n_domain_profiles}")

df.domain_profile.value_counts()[:20]

Number of domain_profile = 196

domain_profile
Full Stack Developer            55
PHP Developer                   44
Web Developer                   29
Python Developer                26
WordPress Developer             23
Front End Developer             22
Software Developer              17
Java Developer                  16
Android App Developer           14
Backend Developer               12
.NET Developer                  11
Associate Software Developer    10
Junior Software Developer        9
Product Manager                  9
Senior PHP Developer             8
iOS App Developer                6
Junior Full Stack Developer      6
Node.js Developer                5
Software Tester                  5
ASP.NET Developer                5
Name: count, dtype: int64

### Dates

In [27]:
df.apply_by.unique()

array(["28 Apr' 24", "9 Mar' 24", "18 Mar' 24", "23 Mar' 24", "6 Mar' 24",
       "4 Mar' 24", "16 Mar' 24", "28 Mar' 24", "7 Mar' 24", "15 Mar' 24",
       "17 Mar' 24", "10 Mar' 24", "5 Apr' 24", "22 Mar' 24",
       "31 Mar' 24", "25 Mar' 24", "8 Mar' 24", "18 Apr' 24",
       "20 Mar' 24", "1 Apr' 24", "29 Mar' 24", "13 Mar' 24",
       'Not Provided', "6 Apr' 24", "14 Mar' 24", "2 Apr' 24",
       "24 Mar' 24", "3 Mar' 24", "11 Apr' 24", "21 Mar' 24",
       "21 Apr' 24", "15 Apr' 24", "30 Mar' 24", "20 Apr' 24",
       "27 Mar' 24", "7 Apr' 24", "19 Apr' 24", "27 Apr' 24",
       "12 Mar' 24", "12 Apr' 24", "23 Apr' 24", "26 Mar' 24",
       "29 Apr' 24", "9 Apr' 24", "26 Apr' 24", "11 Mar' 24",
       "14 Apr' 24", "22 Apr' 24", "13 Apr' 24", "30 Apr' 24",
       "16 Apr' 24", "10 Apr' 24", "5 Mar' 24"], dtype=object)

In [28]:
df.head()

,location,domain_profile,company_name,about_the_job,who_can_apply,salary,company_details,start_date,experience,apply_by,...,WordPress,XML,Xcode,Yii,iOS,jQuery,web3.js,min_salary,max_salary,avg_salary
0,Gurgaon,Web Developer,Toolify Private Limited,Company Overview\n\nToolify Private Limited is...,1. Candidates with minimum 4 years of experience.,"8,00,000 - 12,00,000",Information above is Internshala's interpretat...,Starts Immediately,4-6 years,28 Apr' 24,...,0,0,0,0,0,0,0,800000,1200000,1000000.0
1,Indore,3d Environment Artist,Mdroid Network Private Limited,We are looking for a passionate and talented 3...,1. Candidates with minimum 1 years of experience.,"2,00,000",We are a character-driven animation studio str...,Starts Immediately,1 year,9 Mar' 24,...,0,0,0,0,0,0,0,200000,200000,200000
2,Chennai,PHP Developer,CN Solutions,Company Overview\n\nCN Solutions is a leading ...,1. Candidates with minimum 4 years of experience.,Competitive salary,Information above is Internshala's interpretat...,Starts Immediately,4-6 years,18 Mar' 24,...,0,0,0,0,0,0,0,Competitive salary,Competitive salary,Competitive salary
3,Bangalore,WordPress Developer,Webfluence,Key responsibilities: \n\n1. Design and develo...,NaN,"4,20,000 - 6,00,000","<div class=""text-container about_company_text_...",Starts Immediately,0-5 years,23 Mar' 24,...,1,0,0,0,0,0,0,420000,600000,510000.0
4,Work from home,Junior Machine Learning Specialist,"HackerPulse (San Francisco, United States)",Hackerpulse is a new and growing company. We h...,1. Candidate must be available to work from 12...,"15,000 - 35,000","<div class=""text-container about_company_text_...",Starts Immediately,0-2 years,6 Mar' 24,...,0,0,0,0,0,0,0,15000,35000,25000.0

### Number of Openings

In [29]:
def change_float_to_int (openings_float):
    if np.isnan(openings_float):
        return openings_float
    openings = int(float(openings_float))
    return openings

df.number_of_openings = df.number_of_openings.apply(change_float_to_int)

data_type_series = df.number_of_openings.apply(type)
print(data_type_series.value_counts())

number_of_openings
<class 'float'>    573
Name: count, dtype: int64

In [30]:
df.number_of_openings

0       NaN
1       1.0
2       NaN
3       3.0
4       2.0
       ...
568     2.0
569     2.0
570     1.0
571     3.0
572    19.0
Name: number_of_openings, Length: 573, dtype: float64

### Saving Dataframe on disk

In [31]:
df.to_csv('internshala_clean_March.csv', index=False)

In [32]:
df.perks

0                                                   None
1                                    Informal dress code
2                                                   None
3                                          5 days a week
4                                                   None
                             ...
568                                  Informal dress code
569    Informal dress code\n 5 days a week\n Health I...
570                                        5 days a week
571                                        5 days a week
572                                        5 days a week
Name: perks, Length: 573, dtype: object

In [33]:
df.perks.info()

<class 'pandas.core.series.Series'>
RangeIndex: 573 entries, 0 to 572
Series name: perks
Non-Null Count  Dtype
--------------  -----
573 non-null    object
dtypes: object(1)
memory usage: 4.6+ KB